<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abbvie">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launch_sea"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".humira.HomeActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".humira.RegisterDeviceActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".humira.RegisterPatientActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme">

        </activity>


    </application>

</manifest>