<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a3c74c</color>
    <color name="textViewBgColor">#dae9b7</color>
    <color name="buttonBgColor">#a3c74c</color>
    <color name="colorPrimaryDark">#769023</color>
    <color name="colorSecondary">#1A3B6D</color>
    <color name="textViewFontColor">#002b64</color>



</resources>
